# Hostname and port of guacamole proxy
guacd-hostname: guacd
guacd-port:     4822
 
# Location to read extra .jar's from
lib-directory:  /var/lib/guacamole/classpath
 
# Authentication provider class
auth-provider: net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider
 
# Properties used by BasicFileAuthenticationProvider
basic-user-mapping: /config/properties/user-mapping.xml

enable-websocket: true

guacd-ssl: false

